spring.datasource.url=jdbc:mysql://localhost:3306/specialized_project
spring.datasource.username=root
spring.datasource.password=149161123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect